<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cadastrar_pessoas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.oliveira.m4dadm_arley_laurindo_de_oliveira.Visao.CadastrarPessoas">

    <Button
        android:text="Inserir Dados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_email"
        android:layout_toEndOf="@+id/textView5"
        android:id="@+id/bt_gravar" />

    <Button
        android:text="Voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/bt_gravar"
        android:layout_toEndOf="@+id/bt_gravar"
        android:layout_marginStart="19dp"
        android:id="@+id/bt_retornar" />

    <EditText
        android:hint="Digite seu nome "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/bt_gravar"
        android:layout_alignParentStart="true"
        android:layout_marginTop="22dp"
        android:id="@+id/ed_nome"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite seu CPF "
        android:ems="10"
        android:layout_below="@+id/ed_nome"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:id="@+id/ed_cpf" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite sua idade "
        android:ems="10"
        android:id="@+id/ed_idade"
        android:layout_below="@+id/ed_cpf"
        android:layout_alignParentStart="true"
        android:layout_marginTop="24dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite seu telefone "
        android:ems="10"
        android:layout_below="@+id/ed_idade"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:id="@+id/ed_telefone" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Digite seu email "
        android:ems="10"
        android:layout_marginTop="20dp"
        android:id="@+id/ed_ema"
        android:layout_below="@+id/ed_telefone"
        android:layout_alignParentStart="true" />

</RelativeLayout>
